{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/galeria", "destination": "/galeria.html" },
    { "source": "/probador", "destination": "/probador.html" },
    { "source": "/aviso-legal", "destination": "/aviso-legal.html" },
    { "source": "/politica-privacidad", "destination": "/politica-privacidad.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
